﻿<UserControl x:Class="MetaPostEditor.ViewModel.UserControls.MpPolygonUc"
             x:Name="MpPolygonUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MetaPostEditor.ViewModel.UserControls"
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <!-- ValidatingControl Style -->
        <Style TargetType="{x:Type FrameworkElement}" x:Key="ValidatingControl">
            <Style.Triggers>
                <Trigger Property="Validation.HasError" Value="True">
                    <Setter Property="ToolTip" Value="{Binding 
                        Path=(Validation.Errors)[0].ErrorContent, 
                        RelativeSource={x:Static RelativeSource.Self}}" />
                </Trigger>
            </Style.Triggers>
        </Style>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.05*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="35*"/>
            <ColumnDefinition Width="65*"/>
        </Grid.ColumnDefinitions>
        <TextBlock Grid.Row="0" Grid.ColumnSpan="2" Margin="10" FontSize="20">Polygon properties</TextBlock>
        <!-- Vertex A -->
        <TextBlock Grid.Row="1" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Stretch" TextWrapping="Wrap" Text="Vertex A" Margin="0,5"/>
        <StackPanel Grid.Row="1" Grid.Column="1">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="10*" />
                    <ColumnDefinition Width="40*"/>
                    <ColumnDefinition Width="10*"/>
                    <ColumnDefinition Width="40*"/>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Center" TextWrapping="Wrap" Text="X:"/>
                <TextBox Grid.Column="1" Text="{Binding MpPolygonInstance.VertexAx, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}" Style="{StaticResource ValidatingControl}" VerticalAlignment="Center" HorizontalAlignment="Stretch" TextWrapping="Wrap" Margin="0,5"/>
                <TextBlock Grid.Column="2" VerticalAlignment="Center" HorizontalAlignment="Center" TextWrapping="Wrap" Text="Y:"/>
                <TextBox Grid.Column="3" Text="{Binding MpPolygonInstance.VertexAy, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}" Style="{StaticResource ValidatingControl}" VerticalAlignment="Center" HorizontalAlignment="Stretch" TextWrapping="Wrap" Margin="0,5"/>
            </Grid>
        </StackPanel>
        <local:PointDescription Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" DescriptionFieldName="Vertex A description" MpPointInstance="{Binding DataContext.MpPolygonInstance.VertexA, ElementName=MpPolygonUserControl}" />
        <!-- Vertex B -->
        <TextBlock Grid.Row="3" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Stretch" TextWrapping="Wrap" Text="Vertex B" Margin="0,5"/>
        <StackPanel Grid.Row="3" Grid.Column="1">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="10*" />
                    <ColumnDefinition Width="40*"/>
                    <ColumnDefinition Width="10*"/>
                    <ColumnDefinition Width="40*"/>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Center" TextWrapping="Wrap" Text="X:"/>
                <TextBox Grid.Column="1" Text="{Binding MpPolygonInstance.VertexBx, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}" Style="{StaticResource ValidatingControl}" VerticalAlignment="Center" HorizontalAlignment="Stretch" TextWrapping="Wrap" Margin="0,5"/>
                <TextBlock Grid.Column="2" VerticalAlignment="Center" HorizontalAlignment="Center" TextWrapping="Wrap" Text="Y:"/>
                <TextBox Grid.Column="3" Text="{Binding MpPolygonInstance.VertexBy, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}" Style="{StaticResource ValidatingControl}" VerticalAlignment="Center" HorizontalAlignment="Stretch" TextWrapping="Wrap" Margin="0,5"/>
            </Grid>
        </StackPanel>
        <local:PointDescription Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="2" DescriptionFieldName="Vertex B description" MpPointInstance="{Binding DataContext.MpPolygonInstance.VertexB, ElementName=MpPolygonUserControl}" />
        <!-- Vertex C -->
        <TextBlock Grid.Row="5" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Stretch" TextWrapping="Wrap" Text="Vertex C" Margin="0,5"/>
        <StackPanel Grid.Row="5" Grid.Column="1">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="10*" />
                    <ColumnDefinition Width="40*"/>
                    <ColumnDefinition Width="10*"/>
                    <ColumnDefinition Width="40*"/>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Center" TextWrapping="Wrap" Text="X:"/>
                <TextBox Grid.Column="1" Text="{Binding MpPolygonInstance.VertexCx, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}" Style="{StaticResource ValidatingControl}" VerticalAlignment="Center" HorizontalAlignment="Stretch" TextWrapping="Wrap" Margin="0,5"/>
                <TextBlock Grid.Column="2" VerticalAlignment="Center" HorizontalAlignment="Center" TextWrapping="Wrap" Text="Y:"/>
                <TextBox Grid.Column="3" Text="{Binding MpPolygonInstance.VertexCy, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}" Style="{StaticResource ValidatingControl}" VerticalAlignment="Center" HorizontalAlignment="Stretch" TextWrapping="Wrap" Margin="0,5"/>
            </Grid>
        </StackPanel>
        <local:PointDescription Grid.Row="6" Grid.Column="0" Grid.ColumnSpan="2" DescriptionFieldName="Vertex C description" MpPointInstance="{Binding DataContext.MpPolygonInstance.VertexC, ElementName=MpPolygonUserControl}" />
        <!-- Fill color -->
        <TextBlock Grid.Row="7" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Stretch" TextWrapping="Wrap" Text="Fill color"/>
        <xctk:ColorPicker Grid.Row="7" Grid.Column="1" SelectedColor="{Binding MpPolygonInstance.FillColor, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Center" HorizontalAlignment="Stretch" DisplayColorAndName="True" Margin="0,5"/>
        <!-- Border color -->
        <TextBlock Grid.Row="8" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Stretch" TextWrapping="Wrap" Text="Border color"/>
        <xctk:ColorPicker Grid.Row="8" Grid.Column="1" SelectedColor="{Binding MpPolygonInstance.BorderColor, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Center" HorizontalAlignment="Stretch" DisplayColorAndName="True" Margin="0,5"/>
        <!-- Border thickness -->
        <TextBlock Grid.Row="9" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Stretch" TextWrapping="Wrap" Text="Border thickness"/>
        <TextBox Grid.Row="9" Grid.Column="1" Text="{Binding MpPolygonInstance.BorderThickness, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}" Style="{StaticResource ValidatingControl}" VerticalAlignment="Center" HorizontalAlignment="Stretch" TextWrapping="Wrap" Margin="0,5"/>
    </Grid>
</UserControl>
