﻿<UserControl x:Class="MetaPostEditor.ViewModel.UserControls.MpPointUc"
             x:Name="MpPointUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MetaPostEditor.ViewModel.UserControls"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <!-- ValidatingControl Style -->
        <Style TargetType="{x:Type FrameworkElement}" x:Key="ValidatingControl">
            <Style.Triggers>
                <Trigger Property="Validation.HasError" Value="True">
                    <Setter Property="ToolTip" Value="{Binding 
                        Path=(Validation.Errors)[0].ErrorContent, 
                        RelativeSource={x:Static RelativeSource.Self}}" />
                </Trigger>
            </Style.Triggers>
        </Style>
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="35*"/>
            <ColumnDefinition Width="65*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.05*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0" Grid.ColumnSpan="2" Margin="10" FontSize="20">Point properties</TextBlock>
        <!-- Start point -->
        <TextBlock Grid.Row="1" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Stretch" TextWrapping="Wrap" Text="Position"/>
        <StackPanel Grid.Row="1" Grid.Column="1">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="10*" />
                    <ColumnDefinition Width="40*"/>
                    <ColumnDefinition Width="10*"/>
                    <ColumnDefinition Width="40*"/>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Center" TextWrapping="Wrap" Text="X:"/>
                <TextBox Grid.Column="1" Text="{Binding MpPointInstance.PositionX, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}" Style="{StaticResource ValidatingControl}" VerticalAlignment="Center" HorizontalAlignment="Stretch" TextWrapping="Wrap" Margin="0,5"/>
                <TextBlock Grid.Column="2" VerticalAlignment="Center" HorizontalAlignment="Center" TextWrapping="Wrap" Text="Y:"/>
                <TextBox Grid.Column="3" Text="{Binding MpPointInstance.PositionY, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}" Style="{StaticResource ValidatingControl}" VerticalAlignment="Center" HorizontalAlignment="Stretch" TextWrapping="Wrap" Margin="0,5"/>
            </Grid>
        </StackPanel>
        <!-- Shape height -->
        <TextBlock Grid.Row="2" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Stretch" TextWrapping="Wrap" Text="Shape height"/>
        <TextBox Grid.Row="2" Grid.Column="1" Text="{Binding MpPointInstance.ShapeHeight, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}" Style="{StaticResource ValidatingControl}" VerticalAlignment="Center" HorizontalAlignment="Stretch" TextWrapping="Wrap" Margin="0,5"/>
        <!-- Point description -->
        <local:PointDescription Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2" DescriptionFieldName="Start point description" MpPointInstance="{Binding DataContext.MpPointInstance, ElementName=MpPointUserControl}" />
    </Grid>
</UserControl>
