﻿<UserControl x:Class="MetaPostEditor.ViewModel.UserControls.MpRectangleUc"
             x:Name="MpRectangleUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MetaPostEditor.ViewModel.UserControls"
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <!-- ValidatingControl Style -->
        <Style TargetType="{x:Type FrameworkElement}" x:Key="ValidatingControl">
            <Style.Triggers>
                <Trigger Property="Validation.HasError" Value="True">
                    <Setter Property="ToolTip" Value="{Binding 
                        Path=(Validation.Errors)[0].ErrorContent, 
                        RelativeSource={x:Static RelativeSource.Self}}" />
                </Trigger>
            </Style.Triggers>
        </Style>
    </UserControl.Resources>
    <Grid x:Name="MainGrid">
        <Grid.RowDefinitions>
            <RowDefinition Height="0.05*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="35*"/>
            <ColumnDefinition Width="65*"/>
        </Grid.ColumnDefinitions>
        <TextBlock Grid.Row="0" Grid.ColumnSpan="2" Margin="10" FontSize="20">Rectangle properties</TextBlock>
        <!-- Start point -->
        <TextBlock Grid.Row="1" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Stretch" TextWrapping="Wrap" Text="Start point"/>
        <StackPanel Grid.Row="1" Grid.Column="1">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="10*" />
                    <ColumnDefinition Width="40*"/>
                    <ColumnDefinition Width="10*"/>
                    <ColumnDefinition Width="40*"/>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Center" TextWrapping="Wrap" Text="X:"/>
                <TextBox Grid.Column="1" Text="{Binding MpRectangleInstance.StartPointX, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}" Style="{StaticResource ValidatingControl}" VerticalAlignment="Center" HorizontalAlignment="Stretch" TextWrapping="Wrap" Margin="0,5"/>
                <TextBlock Grid.Column="2" VerticalAlignment="Center" HorizontalAlignment="Center" TextWrapping="Wrap" Text="Y:"/>
                <TextBox Grid.Column="3" Text="{Binding MpRectangleInstance.StartPointY, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}" Style="{StaticResource ValidatingControl}" VerticalAlignment="Center" HorizontalAlignment="Stretch" TextWrapping="Wrap" Margin="0,5"/>
            </Grid>
        </StackPanel>
        <local:PointDescription Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" DescriptionFieldName="Start point description" MpPointInstance="{Binding MpRectangleInstance.StartPoint, ElementName=MpRectangleUserControl}" />
        <!-- Vertices description -->
        <local:PointDescription Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2" DescriptionFieldName="Vertex B description" MpPointInstance="{Binding MpRectangleInstance.VertexB, ElementName=MpRectangleUserControl}" />
        <local:PointDescription Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="2" DescriptionFieldName="Vertex C description" MpPointInstance="{Binding MpRectangleInstance.VertexC, ElementName=MpRectangleUserControl}" />
        <local:PointDescription Grid.Row="5" Grid.Column="0" Grid.ColumnSpan="2" DescriptionFieldName="Vertex D description" MpPointInstance="{Binding MpRectangleInstance.VertexD, ElementName=MpRectangleUserControl}" />
        <!-- Shape height -->
        <TextBlock Grid.Row="6" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Stretch" TextWrapping="Wrap" Text="Shape height"/>
        <TextBox Grid.Row="6" Grid.Column="1" Text="{Binding MpRectangleInstance.ShapeHeight, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}" Style="{StaticResource ValidatingControl}" VerticalAlignment="Center" HorizontalAlignment="Stretch" TextWrapping="Wrap" Margin="0,5"/>
        <!-- Shape width -->
        <TextBlock Grid.Row="7" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Stretch" TextWrapping="Wrap" Text="Shape width"/>
        <TextBox Grid.Row="7" Grid.Column="1" Text="{Binding MpRectangleInstance.ShapeWidth, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}" Style="{StaticResource ValidatingControl}" x:Name="RecShapeWidthTextBox" VerticalAlignment="Center" HorizontalAlignment="Stretch" TextWrapping="Wrap" Margin="0,5"/>
        <!-- Fill color -->
        <TextBlock Grid.Row="8" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Stretch" TextWrapping="Wrap" Text="Fill color"/>
        <xctk:ColorPicker Grid.Row="8" Grid.Column="1" SelectedColor="{Binding MpRectangleInstance.FillColor, UpdateSourceTrigger=PropertyChanged}" x:Name="RecFillColorTextBox" VerticalAlignment="Center" HorizontalAlignment="Stretch" DisplayColorAndName="True" Margin="0,5"/>
         <!-- Border color -->  
        <TextBlock Grid.Row="9" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Stretch" TextWrapping="Wrap" Text="Border color"/>
        <xctk:ColorPicker Grid.Row="9" Grid.Column="1" SelectedColor="{Binding MpRectangleInstance.BorderColor, UpdateSourceTrigger=PropertyChanged}" x:Name="RecBorderColorTextBox" VerticalAlignment="Center" HorizontalAlignment="Stretch" DisplayColorAndName="True" Margin="0,5"/>
        <!-- Border thickness --> 
        <TextBlock Grid.Row="10" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Stretch" TextWrapping="Wrap" Text="Border thickness"/>
        <TextBox Grid.Row="10" Grid.Column="1" Text="{Binding MpRectangleInstance.BorderThickness, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}" Style="{StaticResource ValidatingControl}" x:Name="RecBorderThicknessTextBox" VerticalAlignment="Center" HorizontalAlignment="Stretch" TextWrapping="Wrap" Margin="0,5"/>
    </Grid>
</UserControl>
