﻿<UserControl x:Class="MetaPostEditor.ViewModel.UserControls.PointDescription"
             x:Name="PointDesc"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MetaPostEditor.ViewModel.UserControls"
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
             mc:Ignorable="d" 
             d:DesignHeight="100" d:DesignWidth="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="35*"/>
            <ColumnDefinition Width="65*"/>
        </Grid.ColumnDefinitions>
        <!-- Description -->
        <TextBlock Grid.Row="0" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Stretch" TextWrapping="Wrap" Text="{Binding DescriptionFieldName}"/>
        <TextBox Grid.Row="0" Grid.Column="1" Text="{Binding MpPointInstance.Description, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Center" HorizontalAlignment="Stretch" TextWrapping="Wrap" Margin="0,5"/>
        <!-- Description alignment -->
        <TextBlock Grid.Row="1" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Stretch" TextWrapping="Wrap" Text="Description align"/>
        <ComboBox Grid.Row="1" Grid.Column="1" ItemsSource="{Binding DescriptionAlignComboBox}" SelectedItem="{Binding MpPointInstance.DescriptionAlignment, UpdateSourceTrigger=PropertyChanged}" VerticalContentAlignment="Center"/>
        <!-- Fill color -->
        <TextBlock Grid.Row="2" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Stretch" TextWrapping="Wrap" Text="Point fill color"/>
        <xctk:ColorPicker Grid.Row="2" Grid.Column="1" SelectedColor="{Binding MpPointInstance.FillColor, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Center" HorizontalAlignment="Stretch" DisplayColorAndName="True" Margin="0,5"/>
    </Grid>
</UserControl>
