﻿<Window x:Class="MetaPostEditor.MainWindow"
        x:Name="MainAppWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:e="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:local="clr-namespace:MetaPostEditor"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
       xmlns:userControls="clr-namespace:MetaPostEditor.ViewModel.UserControls"
       xmlns:viewModel="clr-namespace:MetaPostEditor.ViewModel"
       mc:Ignorable="d"
        Title="MetaPost Editor" Height="800" Width="1200">
    <Window.DataContext>
        <viewModel:MainViewModel/>
    </Window.DataContext>
    <Window.Resources>
        <!-- ValidatingControl Style -->
        <Style TargetType="{x:Type FrameworkElement}" x:Key="ValidatingControl">
            <Style.Triggers>
                <Trigger Property="Validation.HasError" Value="True">
                    <Setter Property="ToolTip" Value="{Binding 
                        Path=(Validation.Errors)[0].ErrorContent, 
                        RelativeSource={x:Static RelativeSource.Self}}" />
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>

    <Grid x:Name="MainGrid">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20*"/>
            <ColumnDefinition Width="60*"/>
            <ColumnDefinition Width="20*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.03*"/>
            <RowDefinition Height="0.05*"/>
            <RowDefinition Height="0.92*"/>
        </Grid.RowDefinitions>

        <!-- Menu -->
        <DockPanel Grid.Row="0" Grid.ColumnSpan="3">
            <Menu DockPanel.Dock="Top" Background="White">
                <MenuItem Header="_File">
                    <MenuItem Header="_New Project" Command="{Binding NewProjectCommand}"/>
                    <MenuItem Header="_Open Project" Command="{Binding OpenProjectCommand}"/>
                    <MenuItem Header="_Save Project As" Command="{Binding SaveProjectCommand}"/>
                    <MenuItem Header="_Generate MetaPost" Command="{Binding GenerateMetaPostFileCommand}"/>
                    <MenuItem Header="_Close" Command="{Binding CloseWindowCommand, Mode=OneWay}" CommandParameter="{Binding ElementName=MainAppWindow}"/>
                </MenuItem>
                <MenuItem Header="_Help">
                    <MenuItem Header="_About" IsEnabled="False"/>
                </MenuItem>
            </Menu>
        </DockPanel>

        <!-- Add shape buttons -->
        <DockPanel Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="3" HorizontalAlignment="Stretch">
            <ToolBarTray DockPanel.Dock="Top">
                <ToolBar>
                    <Button Command="{Binding NewRectangleCommand}" Margin ="5,2" Cursor="Hand">
                        <DockPanel>
                            <Image Height="20" Source="Images\element_add.ico" />
                            <TextBlock Margin="5,2">New rectangle</TextBlock>
                        </DockPanel>
                    </Button>
                    <Button Command="{Binding NewPolygonCommand}" Margin ="5,2" Cursor="Hand">
                        <DockPanel>
                            <Image Height="20" Source="Images\element_add.ico" />
                            <TextBlock Margin="5,2">New triangle</TextBlock>
                        </DockPanel>
                    </Button>
                    <Button Command="{Binding NewEllipseCommand}" Margin ="5,2" Cursor="Hand">
                        <DockPanel>
                            <Image Height="20" Source="Images\element_add.ico" />
                            <TextBlock Margin="5,2">New ellipse</TextBlock>
                        </DockPanel>
                    </Button>
                    <Button Command="{Binding NewLineCommand}" Margin ="5,2" Cursor="Hand">
                        <DockPanel>
                            <Image Height="20" Source="Images\element_add.ico" />
                            <TextBlock Margin="5,2">New line</TextBlock>
                        </DockPanel>
                    </Button>
                    <Button Command="{Binding NewPointCommand}" Margin ="5,2" Cursor="Hand">
                        <DockPanel>
                            <Image Height="20" Source="Images\element_add.ico" />
                            <TextBlock Margin="5,2">New point</TextBlock>
                        </DockPanel>
                    </Button>
                    <Button Command="{Binding RemoveSelectedItemCommand}" Margin ="5,2" Cursor="Hand">
                        <DockPanel>
                            <Image Height="20" Source="Images\element_delete.ico" />
                            <TextBlock Margin="5,2">Remove selected item</TextBlock>
                        </DockPanel>
                    </Button>
                    <Button Command="{Binding GenerateMetaPostFileCommand}" Margin ="5,2" Cursor="Hand">
                        <DockPanel>
                            <Image Height="20" Source="Images\arrow_up_blue.ico" />
                            <TextBlock Margin="5,2">Generate MetaPost file</TextBlock>
                        </DockPanel>
                    </Button>
                </ToolBar>
            </ToolBarTray>
        </DockPanel>

        <!-- 1st column content Content -->
        <StackPanel Grid.Row="2" Grid.Column="0">
            <!-- Rectangle Properties -->
            <StackPanel x:Name="RectanglePropertiesBox" Margin="5,0" Visibility="{ Binding RectanglePropertiesVisibility, UpdateSourceTrigger=PropertyChanged }">
                <userControls:MpRectangleUc MpRectangleInstance="{ Binding DataContext.MpRectangleInstance, ElementName=RectanglePropertiesBox }" />
            </StackPanel>

            <!-- Polygon Properties -->
            <StackPanel x:Name="PolygonPropertiesBox" Margin="5" Visibility="{Binding PolygonPropertiesVisibility}">
                <userControls:MpPolygonUc MpPolygonInstance="{ Binding DataContext.MpPolygonInstance, ElementName=PolygonPropertiesBox }" />
            </StackPanel>

            <!-- Ellipse Properties -->
            <StackPanel x:Name="EllipsePropertiesBox" Margin="5" Visibility="{Binding EllipsePropertiesVisibility}">
                <userControls:MpEllipseUc MpEllipseInstance="{ Binding DataContext.MpEllipseInstance, ElementName=EllipsePropertiesBox }" />
            </StackPanel>

            <!-- Line Properties -->
            <StackPanel x:Name="LinePropertiesBox" Margin="5" Visibility="{Binding LinePropertiesVisibility}">
                <userControls:MpLineUc MpLineInstance="{ Binding DataContext.MpLineInstance, ElementName=LinePropertiesBox }" />
            </StackPanel>

            <!-- Point properties -->
            <StackPanel x:Name="PointPropertiesBox" Margin="5" Visibility="{Binding PointPropertiesVisibility}">
                <userControls:MpPointUc MpPointInstance="{Binding DataContext.MpPointInstance, ElementName=PointPropertiesBox}" />
            </StackPanel>
        </StackPanel>

        <!-- 2nd column content: Canvas -->
        <ItemsControl Grid.Row="2" Grid.Column="1" Padding="10" BorderBrush="Black" BorderThickness="1,1,1,1" Name="IcCanvas" ItemsSource="{Binding CanvasCollection}">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <Canvas/>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
        </ItemsControl>

        <!-- 3rd column content -->
        <StackPanel Grid.Row="2" Grid.Column="2">
            <!-- Default properties -->
            <TextBlock Margin="10" FontSize="20">Default properties</TextBlock>
            <StackPanel x:Name="DefaultPropertiesBox" Margin="5">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="35*"/>
                        <ColumnDefinition Width="65*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <!-- Shape height -->
                    <TextBlock Grid.Row="0" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Stretch" TextWrapping="Wrap" Text="Shape height"/>
                    <TextBox Grid.Row="0" Grid.Column="1" Text="{Binding ShapeHeightTextBox, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}" Style="{StaticResource ValidatingControl}" x:Name="ShapeHeightTextBox" VerticalAlignment="Center" HorizontalAlignment="Stretch" TextWrapping="Wrap" Margin="0,5"/>
                    <!-- Shape width -->
                    <TextBlock Grid.Row="1" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Stretch" TextWrapping="Wrap" Text="Shape width"/>
                    <TextBox Grid.Row="1" Grid.Column="1" Text="{Binding ShapeWidthTextBox, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}" Style="{StaticResource ValidatingControl}" x:Name="ShapeWidthTextBox" VerticalAlignment="Center" HorizontalAlignment="Stretch" TextWrapping="Wrap" Margin="0,5"/>
                    <!-- Fill color -->
                    <TextBlock Grid.Row="2" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Stretch" TextWrapping="Wrap" Text="Fill color"/>
                    <xctk:ColorPicker Grid.Row="2" Grid.Column="1" SelectedColor="{Binding FillColorPicker, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" x:Name="FillColorTextBox" VerticalAlignment="Center" HorizontalAlignment="Stretch" DisplayColorAndName="True" Margin="0,5"/>
                    <!-- Border color -->
                    <TextBlock Grid.Row="3" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Stretch" TextWrapping="Wrap" Text="Border color"/>
                    <xctk:ColorPicker Grid.Row="3" Grid.Column="1" SelectedColor="{Binding BorderColorPicker, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" x:Name="BorderColorTextBox" VerticalAlignment="Center" HorizontalAlignment="Stretch" DisplayColorAndName="True" Margin="0,5"/>
                    <!-- Border thickness -->
                    <TextBlock Grid.Row="4" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Stretch" TextWrapping="Wrap" Text="Border thickness"/>
                    <TextBox Grid.Row="4" Grid.Column="1" Text="{Binding BorderThicknessTextBox, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}" Style="{StaticResource ValidatingControl}" x:Name="BorderThicknessTextBox" VerticalAlignment="Center" HorizontalAlignment="Stretch" TextWrapping="Wrap" Margin="0,5"/>
                </Grid>
            </StackPanel>

            <!-- Data grid -->
            <TextBlock Margin="10" FontSize="20">Shapes</TextBlock>
            <DataGrid x:Name="DataGrid" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" MinHeight="300" Margin="5" ItemsSource="{Binding MpShapesCollection}" SelectedItem="{Binding SelectedMpShape}">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Id" Binding="{Binding Id}" />
                    <DataGridTextColumn Header="Name" Binding="{Binding Name}" />
                 </DataGrid.Columns>
            </DataGrid>
        </StackPanel>
    </Grid>
</Window>

 



 

